<html>
    <body>
        <form action="op.jsp" method="get">
            enter first number<input type="text" name="txt1"/><br>
            enter second number<input type="text" name="txt2"/><br>
            enter choice :<br>
            add<input type="radio" name="r" value=1/><br>
            subtract<input type="radio" name="r" value=2/><br>
            multiply<input type="radio" name="r" value=3/><br>
            divide<input type="radio" name="r" value=4/><br>
            <input type="submit" value="submit"/>
        </form>
    </body>
</html>